<!DOCTYPE html>
<html lang="en">
{%extends "header.html"%}
{% block content%}
{% load static %}

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>


<style>

    .hresim{
        
    
        top: 30%;
        margin-top:8%;
        height: 60vh;
        overflow: hidden;
        width: 40%;
        border: 8px solid;
      
        border-image: repeating-linear-gradient(to bottom right, #33475b, #0033CC, #FF77CC, rgb(255, 122, 89)) 20;
        

    }
    .hakkimizda {

        width: 50%;
        height: 45vh;
        border: 5px solid white;
        position: absolute;

        left: 50%;

        top: 30%;
        border: 6px solid rgb(3, 3, 142);
        border-radius: 15px;
        box-shadow: -3px 5px 3px 3px white;
        background-color: antiquewhite;
    }
    p{
        font-size: large;
        font-family: 'Times New Roman', Times, serif;
    }
</style>

<body>
    <div class="hresim">
        <img src="{% static 'pictures/k1.jpg' %}" alt="">





    </div>

    <div class="hakkimizda">

        <h1 style="font-size: 30px; font-family: Georgia, 'Times New Roman', Times, serif;"> &nbsp; &nbsp;Decoy Bet.com
        </h1>
        <p>Decoy Bet 23 Nisan 2024 kuruluşlu Sanal Bahis Sitesidir. Amacımız, futbol
            kuponları  yapma veya çeşitli sanal oyunlar oynama imkanı sunarak insanların hem eğlenip hem de para
            kazanmalarını sağlamaktır.</p> 
        <p>Müşteri memnuniyeti ve güvenilirlik ilkeleriyle hareket ediyoruz. İnsanlara heyecan verici bir oyun deneyimi 
            sunmayı ve aynı zamanda kazanç elde etmelerini desteklemeyi hedefliyoruz. Sitemizde <br>herkesin keyifli vakit
            geçireceği çeşitli bahis seçenekleri ve oyunlar bulunmaktadır.
            Yeni ve heyecan verici bir bahis deneyimi için bizi tercih edin ve kazanmaya başlayın.</p>
       

    </div>

</body>
{% endblock content %}

</html>