<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
    background-color: rgb(35, 41, 57);
}

.menu-container{
    border-radius: 10px;
    box-sizing: border-box;
    border: 10px;
    background-color: rgb(245,73,144);
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px,
        rgba(245, 73, 144, 0.5) 5px 10px 15px;
}
.navbar
{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}
.navbar li
{
    float: left;
}
.navbar li a
{
    display: block;
    text-align: center;
    padding: 14px 16px;
    text-decoration:double;
}
.navbar li a:hover
{
    background-color: rgb(220,53,124);
}
    </style>
</head>
<body>
{% block styled %} {% endblock styled %}
</body>
</html>